{
  "name": "force-unpublish",
  "version": "1.0.0",
  "description": "Remove npm package from user profile.",
  "keywords": [
    "npm",
    "unpublish"
  ],
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "shelljs": "^0.8.3"
  },
  "repository": "chanjsq/npm-force-unpublish",
  "license": "MIT"
}
