{
  "name": "force-unpublish",
  "version": "0.2.4",
  "description": "Remove npm package from user profile.",
  "keywords": [
    "npm",
    "unpublish"
  ],
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "shelljs": "^0.8.2",
    "sleep": "^5.1.1"
  },
  "repository": "chanjsq/npm-force-unpublish",
  "license": "MIT"
}
